<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Dockie\Blog\Block\Post\ListPost" name="dockie.blog.list" template="Dockie_Blog::list.phtml"></block>
        </referenceContainer>
    </body>
</page>